baysmith/vex_build/action.yml
name: 'vex build check'
description: 'Build a VEXcode Pro V5 project'
branding:
  icon: 'box'  
  color: 'green'
inputs:
  path:
    description: 'Path to project'
    required: false
    default: '.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}

eshsrobotics/vex/.github/workflows/team_p_build_check.yml
- name: Build Check
  uses: baysmith/vex_build@v1
  with:
    path: 2024/Team_P_bot_code